# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
# Redis connection string (used for caching).
# Format: redis[s]://[[username][:password]@][host][:port][/db-number]
# ----------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379



# ============================================================================
# Cookie/Token CONFIGURATION
# ============================================================================
# Cookie/Token Timeout.
# ----------------------------------------------------------------------------
DEFAULT_COOKIE_MAX_AGE=7200  # 2 hour in seconds
TOKEN_EXPIRE_HOURS=2

# ============================================================================
# Service CONFIGURATION
# ============================================================================
# Services URL.
# ----------------------------------------------------------------------------
FRONT_END_URL="http://localhost:5173"
USER_SERVICE_URL="http://localhost:8001"
# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
# Application log settings.
# ----------------------------------------------------------------------------
LOG_NAME="api-gateway"
LOG_LEVEL="INFO"        # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_DIR="./logs"
