
# Database configuration
DATABASE_URL=""

# Logging configuration
LOG_NAME="qns-svc"
LOG_LEVEL="INFO"
LOG_DIR="./logs"

# Registration
APIGATEWAY_URL="http://localhost:8000"
REGISTRY_PATH="/registry/register-openapi"
HEARTBEAT_PATH="/registry/heartbeat"
HEARTBEAT_PERIOD=300
HOST_URL="localhost:8002"
