REDIS_HOST=
REDIS_PORT=

REDIS_EVENT_QUEUE_HOST=
REDIS_EVENT_QUEUE_PORT=

# Registration
APIGATEWAY_URL=http://localhost:8000
REGISTRY_PATH=/registry/register-openapi
HEARTBEAT_PATH=/registry/heartbeat
HEARTBEAT_PERIOD=270
HOST_URL=localhost:8005
FRONT_END_URL=http://localhost:5173

USER_SERVICE_GET_USER_DETAILS_URL=http://user-svc/users/me


# To enable redis debugging endpoints, set to DEV
ENVIRONMENT=DEV

# Logging configuration
LOG_NAME=matching-svc
LOG_LEVEL=INFO
LOG_DIR=./logs
