
# Database configuration
DATABASE_URL=

# Logging configuration
LOG_NAME=qns-hist-svc
LOG_LEVEL=INFO
LOG_DIR=./logs

# Registration
APIGATEWAY_URL=http://localhost:8000
REGISTRY_PATH=/registry/register-openapi
HEARTBEAT_PATH=/registry/heartbeat
HEARTBEAT_PERIOD=300
HOST_URL=localhost:8004

#AI Feedback
EVALUATION_MODEL_NAME=
OPENAI_COMPAT_API_ENDPOINT=
OPENAI_COMPAT_API_KEY=
