REDIS_HOST=
REDIS_PORT=

# Redis Stream Group & Key
REDIS_STREAM_KEY=expired_ttl
REDIS_GROUP=cs_consumers

# Database configuration
QUESTION_SERVICE_POOL_URL=
QUESTION_SERVICE_HISTORY_URL=

# Registration
APIGATEWAY_URL=http://localhost:8000
REGISTRY_PATH=/registry/register-openapi
HEARTBEAT_PATH=/registry/heartbeat
HEARTBEAT_PERIOD=270
HOST_URL=localhost:8006
FRONT_END_URL=http://localhost:5173

# Logging configuration
LOG_NAME=collaboration-svc
LOG_LEVEL=INFO
LOG_DIR=./logs
