REDIS_HOST=
REDIS_PORT=

# Redis Stream Group & Key
REDIS_STREAM_KEY=expired_ttl
REDIS_GROUP=cs_consumers

# Question service query question endpoint
QUESTION_SERVICE_POOL_URL=

# Question history service register attempt endpoint
QUESTION_SERVICE_HISTORY_URL=

# API Gateway WebSocket Connection (use ws if RUN_TYPE is local, wss otherwise)
GATEWAY_WEBSOCKET_URL=


# Registration
APIGATEWAY_URL=http://localhost:8000
REGISTRY_PATH=/registry/register-openapi
HEARTBEAT_PATH=/registry/heartbeat
HEARTBEAT_PERIOD=270
HOST_URL=http://localhost:8006
FRONT_END_URL=http://localhost:5173

# To enable redis debugging endpoints, set to DEV
ENVIRONMENT=DEV

# If Run Type is local, skip SSL verification for websocket connection
RUN_TYPE=local

# Logging configuration
LOG_NAME=collaboration-svc
LOG_LEVEL=INFO
LOG_DIR=./logs
