name: (Question Svc) Unit Testing with pytest

on:
  pull_request:
    branches:
    - master
    paths:
    - 'qns-svc/**'
  push:
    paths:
    - 'qns-svc/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, linux]
    strategy:
      matrix:
        python-version:
        - "3.13"
        
    steps:
    - uses: actions/checkout@v5
    
    - name: Install uv and set the Python versions ${{ matrix.python-version }}
      uses: astral-sh/setup-uv@v6
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: (QS) Run uv sync to install dependencies
      working-directory: ./qns-svc
      run: uv sync --locked --all-extras --dev

    - name: (QS) Setup environment
      working-directory: ./qns-svc
      run: cp .env.template .env

    - name: (QS) Run pytest
      working-directory: ./qns-svc
      run: uv run pytest --cov-branch --cov-report=xml --junitxml=junit.xml -o junit_family=legacy

    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/test-results-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        working-directory: ./qns-svc
        flags: qns-svc

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        working-directory: ./qns-svc
        flags: qns-svc
        
